#-------------------------
#       APP
#-------------------------
SERVER_PORT=3000

#-------------------------
#       TELEGRAM API
#-------------------------
BOT_API_KEY=

#-------------------------
#       Postgres
#-------------------------
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=15092
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=
DB_VERSION=14

#-------------------------
#       Telegram Groups
#-------------------------
TG_GROUPS=
